<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card3</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: #f4f4f4;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }
        .card{
           background-image: linear-gradient(135deg, #0055A5, #003C77);
           width: 350px;
           height: 200px;
           border-radius: 10px;
           box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
        div h1{
            color:  #ffd900;
            margin-left: 260px;

        }
        div .number{
            color: #fff;
            font-size:x-large;
            letter-spacing: 2px;
        padding-left: 10px; 
        padding-top: 10px;
        }
        div .name{
            color: #fff;
            font-size:large;
           margin-top: -10px;
           padding-left: 10px; 

        }
           div .expire{
            color: #fff;
            margin-top:40px;
            margin-left: 290px;
                 
  }
           div .backside{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 3px;
            background-color: #d1d1d1;
            margin-right: 315px;
            margin-left: 10px;
            margin-top:-60px;
                
           }
    </style>
</head>
<body>
  
    <div class="card">
        <h1>VISA</h1>
        <p class="backside">💳</p>
        <p class="number">1280 1188 4302 1142</p>
        <p class="name">SOMWYA</p>
        <P class="expire">12/27</P>
  
    </div>
</body>
</html>